
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>string &mdash; CMake 3.12.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="unset" href="unset.html" />
    <link rel="prev" title="site_name" href="site_name.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unset.html" title="unset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="site_name.html" title="site_name"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="string">
<span id="command:string"></span><h1>string<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h1>
<p>String operations.</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<a class="reference internal" href="#search-and-replace">Search and Replace</a>
  string(<a class="reference internal" href="#find">FIND</a> &lt;string&gt; &lt;substring&gt; &lt;out-var&gt; [...])
  string(<a class="reference internal" href="#replace">REPLACE</a> &lt;match-string&gt; &lt;replace-string&gt; &lt;out-var&gt; &lt;input&gt;...)

<a class="reference internal" href="#regular-expressions">Regular Expressions</a>
  string(<a class="reference internal" href="#regex-match">REGEX MATCH</a> &lt;match-regex&gt; &lt;out-var&gt; &lt;input&gt;...)
  string(<a class="reference internal" href="#regex-matchall">REGEX MATCHALL</a> &lt;match-regex&gt; &lt;out-var&gt; &lt;input&gt;...)
  string(<a class="reference internal" href="#regex-replace">REGEX REPLACE</a> &lt;match-regex&gt; &lt;replace-expr&gt; &lt;out-var&gt; &lt;input&gt;...)

<a class="reference internal" href="#manipulation">Manipulation</a>
  string(<a class="reference internal" href="#append">APPEND</a> &lt;string-var&gt; [&lt;input&gt;...])
  string(<a class="reference internal" href="#prepend">PREPEND</a> &lt;string-var&gt; [&lt;input&gt;...])
  string(<a class="reference internal" href="#concat">CONCAT</a> &lt;out-var&gt; [&lt;input&gt;...])
  string(<a class="reference internal" href="#join">JOIN</a> &lt;glue&gt; &lt;out-var&gt; [&lt;input&gt;...])
  string(<a class="reference internal" href="#tolower">TOLOWER</a> &lt;string1&gt; &lt;out-var&gt;)
  string(<a class="reference internal" href="#toupper">TOUPPER</a> &lt;string1&gt; &lt;out-var&gt;)
  string(<a class="reference internal" href="#length">LENGTH</a> &lt;string&gt; &lt;out-var&gt;)
  string(<a class="reference internal" href="#substring">SUBSTRING</a> &lt;string&gt; &lt;begin&gt; &lt;length&gt; &lt;out-var&gt;)
  string(<a class="reference internal" href="#strip">STRIP</a> &lt;string&gt; &lt;out-var&gt;)
  string(<a class="reference internal" href="#genex-strip">GENEX_STRIP</a> &lt;string&gt; &lt;out-var&gt;)

<a class="reference internal" href="#comparison">Comparison</a>
  string(<a class="reference internal" href="#compare">COMPARE</a> &lt;op&gt; &lt;string1&gt; &lt;string2&gt; &lt;out-var&gt;)

<a class="reference internal" href="#hashing">Hashing</a>
  string(<a class="reference internal" href="#hash">&lt;HASH&gt;</a> &lt;out-var&gt; &lt;input&gt;)

<a class="reference internal" href="#generation">Generation</a>
  string(<a class="reference internal" href="#ascii">ASCII</a> &lt;number&gt;... &lt;out-var&gt;)
  string(<a class="reference internal" href="#configure">CONFIGURE</a> &lt;string1&gt; &lt;out-var&gt; [...])
  string(<a class="reference internal" href="#make-c-identifier">MAKE_C_IDENTIFIER</a> &lt;string&gt; &lt;out-var&gt;)
  string(<a class="reference internal" href="#random">RANDOM</a> [&lt;option&gt;...] &lt;out-var&gt;)
  string(<a class="reference internal" href="#timestamp">TIMESTAMP</a> &lt;out-var&gt; [&lt;format string&gt;] [UTC])
  string(<a class="reference internal" href="#uuid">UUID</a> &lt;out-var&gt; ...)
</pre>
</div>
<div class="section" id="search-and-replace">
<h2>Search and Replace<a class="headerlink" href="#search-and-replace" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate" id="find"><div class="highlight"><pre><span></span>string(FIND &lt;string&gt; &lt;substring&gt; &lt;output variable&gt; [REVERSE])
</pre></div>
</div>
<p>Return the position where the given substring was found in
the supplied string.  If the <code class="docutils literal notranslate"><span class="pre">REVERSE</span></code> flag was used, the command will
search for the position of the last occurrence of the specified
substring.  If the substring is not found, a position of -1 is returned.</p>
<div class="highlight-none notranslate" id="replace"><div class="highlight"><pre><span></span>string(REPLACE &lt;match_string&gt;
       &lt;replace_string&gt; &lt;output variable&gt;
       &lt;input&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Replace all occurrences of <code class="docutils literal notranslate"><span class="pre">match_string</span></code> in the input
with <code class="docutils literal notranslate"><span class="pre">replace_string</span></code> and store the result in the output.</p>
</div>
<div class="section" id="regular-expressions">
<h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate" id="regex-match"><div class="highlight"><pre><span></span>string(REGEX MATCH &lt;regular_expression&gt;
       &lt;output variable&gt; &lt;input&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Match the regular expression once and store the match in the output variable.
All <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> arguments are concatenated before matching.</p>
<div class="highlight-none notranslate" id="regex-matchall"><div class="highlight"><pre><span></span>string(REGEX MATCHALL &lt;regular_expression&gt;
       &lt;output variable&gt; &lt;input&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Match the regular expression as many times as possible and store the matches
in the output variable as a list.
All <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> arguments are concatenated before matching.</p>
<div class="highlight-none notranslate" id="regex-replace"><div class="highlight"><pre><span></span>string(REGEX REPLACE &lt;regular_expression&gt;
       &lt;replace_expression&gt; &lt;output variable&gt;
       &lt;input&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Match the regular expression as many times as possible and substitute the
replacement expression for the match in the output.
All <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> arguments are concatenated before matching.</p>
<p>The replace expression may refer to paren-delimited subexpressions of the
match using <code class="docutils literal notranslate"><span class="pre">\1</span></code>, <code class="docutils literal notranslate"><span class="pre">\2</span></code>, …, <code class="docutils literal notranslate"><span class="pre">\9</span></code>.  Note that two backslashes (<code class="docutils literal notranslate"><span class="pre">\\1</span></code>)
are required in CMake code to get a backslash through argument parsing.</p>
<div class="section" id="regex-specification">
<span id="id1"></span><h3>Regex Specification<a class="headerlink" href="#regex-specification" title="Permalink to this headline">¶</a></h3>
<p>The following characters have special meaning in regular expressions:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">^</span></code></dt>
<dd>Matches at beginning of input</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$</span></code></dt>
<dd>Matches at end of input</dd>
<dt><code class="docutils literal notranslate"><span class="pre">.</span></code></dt>
<dd>Matches any single character</dd>
<dt><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code></dt>
<dd>Matches any character(s) inside the brackets</dd>
<dt><code class="docutils literal notranslate"><span class="pre">[^</span> <span class="pre">]</span></code></dt>
<dd>Matches any character(s) not inside the brackets</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-</span></code></dt>
<dd>Inside brackets, specifies an inclusive range between
characters on either side e.g. <code class="docutils literal notranslate"><span class="pre">[a-f]</span></code> is <code class="docutils literal notranslate"><span class="pre">[abcdef]</span></code>
To match a literal <code class="docutils literal notranslate"><span class="pre">-</span></code> using brackets, make it the first
or the last character e.g. <code class="docutils literal notranslate"><span class="pre">[+*/-]</span></code> matches basic
mathematical operators.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">*</span></code></dt>
<dd>Matches preceding pattern zero or more times</dd>
<dt><code class="docutils literal notranslate"><span class="pre">+</span></code></dt>
<dd>Matches preceding pattern one or more times</dd>
<dt><code class="docutils literal notranslate"><span class="pre">?</span></code></dt>
<dd>Matches preceding pattern zero or once only</dd>
<dt><code class="docutils literal notranslate"><span class="pre">|</span></code></dt>
<dd>Matches a pattern on either side of the <code class="docutils literal notranslate"><span class="pre">|</span></code></dd>
<dt><code class="docutils literal notranslate"><span class="pre">()</span></code></dt>
<dd>Saves a matched subexpression, which can be referenced
in the <code class="docutils literal notranslate"><span class="pre">REGEX</span> <span class="pre">REPLACE</span></code> operation. Additionally it is saved
by all regular expression-related commands, including
e.g. <span class="target" id="index-0-command:if"></span><a class="reference internal" href="if.html#command:if" title="if"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">if(MATCHES)</span></code></a>, in the variables
<span class="target" id="index-0-variable:CMAKE_MATCH_&lt;n&gt;"></span><a class="reference internal" href="../variable/CMAKE_MATCH_n.html#variable:CMAKE_MATCH_&lt;n&gt;" title="CMAKE_MATCH_&lt;n&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MATCH_&lt;n&gt;</span></code></a> for <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> 0..9.</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">?</span></code> have higher precedence than concatenation.  <code class="docutils literal notranslate"><span class="pre">|</span></code>
has lower precedence than concatenation.  This means that the regular
expression <code class="docutils literal notranslate"><span class="pre">^ab+d$</span></code> matches <code class="docutils literal notranslate"><span class="pre">abbd</span></code> but not <code class="docutils literal notranslate"><span class="pre">ababd</span></code>, and the regular
expression <code class="docutils literal notranslate"><span class="pre">^(ab|cd)$</span></code> matches <code class="docutils literal notranslate"><span class="pre">ab</span></code> but not <code class="docutils literal notranslate"><span class="pre">abd</span></code>.</p>
</div>
</div>
<div class="section" id="manipulation">
<h2>Manipulation<a class="headerlink" href="#manipulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate" id="append"><div class="highlight"><pre><span></span>string(APPEND &lt;string variable&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Append all the input arguments to the string.</p>
<div class="highlight-none notranslate" id="prepend"><div class="highlight"><pre><span></span>string(PREPEND &lt;string variable&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Prepend all the input arguments to the string.</p>
<div class="highlight-none notranslate" id="concat"><div class="highlight"><pre><span></span>string(CONCAT &lt;output variable&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Concatenate all the input arguments together and store
the result in the named output variable.</p>
<div class="highlight-none notranslate" id="join"><div class="highlight"><pre><span></span>string(JOIN &lt;glue&gt; &lt;output variable&gt; [&lt;input&gt;...])
</pre></div>
</div>
<p>Join all the input arguments together using the glue
string and store the result in the named output variable.</p>
<p>To join list’s elements, use preferably the <code class="docutils literal notranslate"><span class="pre">JOIN</span></code> operator
from <span class="target" id="index-0-command:list"></span><a class="reference internal" href="list.html#command:list" title="list"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">list()</span></code></a> command. This allows for the elements to have
special characters like <code class="docutils literal notranslate"><span class="pre">;</span></code> in them.</p>
<div class="highlight-none notranslate" id="tolower"><div class="highlight"><pre><span></span>string(TOLOWER &lt;string1&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Convert string to lower characters.</p>
<div class="highlight-none notranslate" id="toupper"><div class="highlight"><pre><span></span>string(TOUPPER &lt;string1&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Convert string to upper characters.</p>
<div class="highlight-none notranslate" id="length"><div class="highlight"><pre><span></span>string(LENGTH &lt;string&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Store in an output variable a given string’s length.</p>
<div class="highlight-none notranslate" id="substring"><div class="highlight"><pre><span></span>string(SUBSTRING &lt;string&gt; &lt;begin&gt; &lt;length&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Store in an output variable a substring of a given string.  If length is
<code class="docutils literal notranslate"><span class="pre">-1</span></code> the remainder of the string starting at begin will be returned.
If string is shorter than length then end of string is used instead.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CMake 3.1 and below reported an error if length pointed past
the end of string.</p>
</div>
<div class="highlight-none notranslate" id="strip"><div class="highlight"><pre><span></span>string(STRIP &lt;string&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Store in an output variable a substring of a given string with leading and
trailing spaces removed.</p>
<div class="highlight-none notranslate" id="genex-strip"><div class="highlight"><pre><span></span>string(GENEX_STRIP &lt;input string&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Strip any <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>
from the <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">string</span></code> and store the result in the <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">variable</span></code>.</p>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate" id="compare"><div class="highlight"><pre><span></span>string(COMPARE LESS &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE GREATER &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE EQUAL &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE NOTEQUAL &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE LESS_EQUAL &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE GREATER_EQUAL &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Compare the strings and store true or false in the output variable.</p>
</div>
<div class="section" id="hashing">
<span id="supported-hash-algorithms"></span><h2>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate" id="hash"><div class="highlight"><pre><span></span>string(&lt;HASH&gt; &lt;output variable&gt; &lt;input&gt;)
</pre></div>
</div>
<p>Compute a cryptographic hash of the input string.
The supported <code class="docutils literal notranslate"><span class="pre">&lt;HASH&gt;</span></code> algorithm names are:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">MD5</span></code></dt>
<dd>Message-Digest Algorithm 5, RFC 1321.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA1</span></code></dt>
<dd>US Secure Hash Algorithm 1, RFC 3174.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA224</span></code></dt>
<dd>US Secure Hash Algorithms, RFC 4634.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA256</span></code></dt>
<dd>US Secure Hash Algorithms, RFC 4634.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA384</span></code></dt>
<dd>US Secure Hash Algorithms, RFC 4634.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA512</span></code></dt>
<dd>US Secure Hash Algorithms, RFC 4634.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA3_224</span></code></dt>
<dd>Keccak SHA-3.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA3_256</span></code></dt>
<dd>Keccak SHA-3.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA3_384</span></code></dt>
<dd>Keccak SHA-3.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SHA3_512</span></code></dt>
<dd>Keccak SHA-3.</dd>
</dl>
</div>
<div class="section" id="generation">
<h2>Generation<a class="headerlink" href="#generation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate" id="ascii"><div class="highlight"><pre><span></span>string(ASCII &lt;number&gt; [&lt;number&gt; ...] &lt;output variable&gt;)
</pre></div>
</div>
<p>Convert all numbers into corresponding ASCII characters.</p>
<div class="highlight-none notranslate" id="configure"><div class="highlight"><pre><span></span>string(CONFIGURE &lt;string1&gt; &lt;output variable&gt;
       [@ONLY] [ESCAPE_QUOTES])
</pre></div>
</div>
<p>Transform a string like <span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">configure_file()</span></code></a> transforms a file.</p>
<div class="highlight-none notranslate" id="make-c-identifier"><div class="highlight"><pre><span></span>string(MAKE_C_IDENTIFIER &lt;input string&gt; &lt;output variable&gt;)
</pre></div>
</div>
<p>Convert each non-alphanumeric character in the <code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">string&gt;</span></code> to an
underscore and store the result in the <code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">variable&gt;</span></code>.  If the first
character of the string is a digit, an underscore will also be prepended to
the result.</p>
<div class="highlight-none notranslate" id="random"><div class="highlight"><pre><span></span>string(RANDOM [LENGTH &lt;length&gt;] [ALPHABET &lt;alphabet&gt;]
       [RANDOM_SEED &lt;seed&gt;] &lt;output variable&gt;)
</pre></div>
</div>
<p>Return a random string of given length consisting of
characters from the given alphabet.  Default length is 5 characters
and default alphabet is all numbers and upper and lower case letters.
If an integer <code class="docutils literal notranslate"><span class="pre">RANDOM_SEED</span></code> is given, its value will be used to seed the
random number generator.</p>
<div class="highlight-none notranslate" id="timestamp"><div class="highlight"><pre><span></span>string(TIMESTAMP &lt;output variable&gt; [&lt;format string&gt;] [UTC])
</pre></div>
</div>
<p>Write a string representation of the current date
and/or time to the output variable.</p>
<p>Should the command be unable to obtain a timestamp the output variable
will be set to the empty string “”.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">UTC</span></code> flag requests the current date/time representation to
be in Coordinated Universal Time (UTC) rather than local time.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">&lt;format</span> <span class="pre">string&gt;</span></code> may contain the following format
specifiers:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%%        A literal percent sign (%).
%d        The day of the current month (01-31).
%H        The hour on a 24-hour clock (00-23).
%I        The hour on a 12-hour clock (01-12).
%j        The day of the current year (001-366).
%m        The month of the current year (01-12).
%b        Abbreviated month name (e.g. Oct).
%B        Full month name (e.g. October).
%M        The minute of the current hour (00-59).
%s        Seconds since midnight (UTC) 1-Jan-1970 (UNIX time).
%S        The second of the current minute.
          60 represents a leap second. (00-60)
%U        The week number of the current year (00-53).
%w        The day of the current week. 0 is Sunday. (0-6)
%a        Abbreviated weekday name (e.g. Fri).
%A        Full weekday name (e.g. Friday).
%y        The last two digits of the current year (00-99)
%Y        The current year.
</pre></div>
</div>
<p>Unknown format specifiers will be ignored and copied to the output
as-is.</p>
<p>If no explicit <code class="docutils literal notranslate"><span class="pre">&lt;format</span> <span class="pre">string&gt;</span></code> is given it will default to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%Y-%m-%dT%H:%M:%S    for local time.
%Y-%m-%dT%H:%M:%SZ   for UTC.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <code class="docutils literal notranslate"><span class="pre">SOURCE_DATE_EPOCH</span></code> environment variable is set,
its value will be used instead of the current time.
See <a class="reference external" href="https://reproducible-builds.org/specs/source-date-epoch/">https://reproducible-builds.org/specs/source-date-epoch/</a> for details.</p>
</div>
<div class="highlight-none notranslate" id="uuid"><div class="highlight"><pre><span></span>string(UUID &lt;output variable&gt; NAMESPACE &lt;namespace&gt; NAME &lt;name&gt;
       TYPE &lt;MD5|SHA1&gt; [UPPER])
</pre></div>
</div>
<p>Create a universally unique identifier (aka GUID) as per RFC4122
based on the hash of the combined values of <code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;</span></code>
(which itself has to be a valid UUID) and <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>.
The hash algorithm can be either <code class="docutils literal notranslate"><span class="pre">MD5</span></code> (Version 3 UUID) or
<code class="docutils literal notranslate"><span class="pre">SHA1</span></code> (Version 5 UUID).
A UUID has the format <code class="docutils literal notranslate"><span class="pre">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></code>
where each <cite>x</cite> represents a lower case hexadecimal character.
Where required an uppercase representation can be requested
with the optional <code class="docutils literal notranslate"><span class="pre">UPPER</span></code> flag.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">string</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#search-and-replace">Search and Replace</a></li>
<li><a class="reference internal" href="#regular-expressions">Regular Expressions</a><ul>
<li><a class="reference internal" href="#regex-specification">Regex Specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manipulation">Manipulation</a></li>
<li><a class="reference internal" href="#comparison">Comparison</a></li>
<li><a class="reference internal" href="#hashing">Hashing</a></li>
<li><a class="reference internal" href="#generation">Generation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="site_name.html"
                        title="previous chapter">site_name</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unset.html"
                        title="next chapter">unset</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/string.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unset.html" title="unset"
             >next</a> |</li>
        <li class="right" >
          <a href="site_name.html" title="site_name"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>