
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FindLibLZMA &mdash; CMake 3.12.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibXml2" href="FindLibXml2.html" />
    <link rel="prev" title="FindLibArchive" href="FindLibArchive.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibArchive.html" title="FindLibArchive"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findliblzma">
<span id="module:FindLibLZMA"></span><h1>FindLibLZMA<a class="headerlink" href="#findliblzma" title="Permalink to this headline">¶</a></h1>
<p>Find LibLZMA</p>
<p>Find LibLZMA headers and library</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LIBLZMA_FOUND             - True if liblzma is found.
LIBLZMA_INCLUDE_DIRS      - Directory where liblzma headers are located.
LIBLZMA_LIBRARIES         - Lzma libraries to link against.
LIBLZMA_HAS_AUTO_DECODER  - True if lzma_auto_decoder() is found (required).
LIBLZMA_HAS_EASY_ENCODER  - True if lzma_easy_encoder() is found (required).
LIBLZMA_HAS_LZMA_PRESET   - True if lzma_lzma_preset() is found (required).
LIBLZMA_VERSION_MAJOR     - The major version of lzma
LIBLZMA_VERSION_MINOR     - The minor version of lzma
LIBLZMA_VERSION_PATCH     - The patch version of lzma
LIBLZMA_VERSION_STRING    - version number as a string (ex: &quot;5.0.3&quot;)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLibArchive.html"
                        title="previous chapter">FindLibArchive</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLibXml2.html"
                        title="next chapter">FindLibXml2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibLZMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibArchive.html" title="FindLibArchive"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>