
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CheckCXXSourceCompiles &mdash; CMake 3.12.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckCXXSourceRuns" href="CheckCXXSourceRuns.html" />
    <link rel="prev" title="CheckCXXCompilerFlag" href="CheckCXXCompilerFlag.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckCXXSourceRuns.html" title="CheckCXXSourceRuns"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckCXXCompilerFlag.html" title="CheckCXXCompilerFlag"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checkcxxsourcecompiles">
<span id="module:CheckCXXSourceCompiles"></span><h1>CheckCXXSourceCompiles<a class="headerlink" href="#checkcxxsourcecompiles" title="Permalink to this headline">¶</a></h1>
<p>Check if given C++ source compiles and links into an executable.</p>
<dl class="command">
<dt id="command:check_cxx_source_compiles">
<code class="descname">check_cxx_source_compiles</code><a class="headerlink" href="#command:check_cxx_source_compiles" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>check_cxx_source_compiles(code resultVar [FAIL_REGEX regex1 [regex2...]])
</pre></div>
</div>
<p>Check that the source supplied in <code class="docutils literal notranslate"><span class="pre">code</span></code> can be compiled as a C++ source
file and linked as an executable (so it must contain at least a <code class="docutils literal notranslate"><span class="pre">main()</span></code>
function). The result will be stored in the internal cache variable specified
by <code class="docutils literal notranslate"><span class="pre">resultVar</span></code>, with a boolean true value for success and boolean false for
failure. If <code class="docutils literal notranslate"><span class="pre">FAIL_REGEX</span></code> is provided, then failure is determined by
checking if anything in the output matches any of the specified regular
expressions.</p>
<p>The underlying check is performed by the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> command. The
compile and link commands can be influenced by setting any of the following
variables prior to calling <code class="docutils literal notranslate"><span class="pre">check_cxx_source_compiles()</span></code>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code></dt>
<dd>Additional flags to pass to the compiler. Note that the contents of
<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CXX_FLAGS</span></code></a> and its associated
configuration-specific variable are automatically added to the compiler
command before the contents of <code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code></dt>
<dd>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a> of compiler definitions of the form
<code class="docutils literal notranslate"><span class="pre">-DFOO</span></code> or <code class="docutils literal notranslate"><span class="pre">-DFOO=bar</span></code>. A definition for the name specified by
<code class="docutils literal notranslate"><span class="pre">resultVar</span></code> will also be added automatically.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_INCLUDES</span></code></dt>
<dd>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a> of header search paths to pass to
the compiler. These will be the only header search paths used by
<code class="docutils literal notranslate"><span class="pre">try_compile()</span></code>, i.e. the contents of the <span class="target" id="index-0-prop_dir:INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../prop_dir/INCLUDE_DIRECTORIES.html#prop_dir:INCLUDE_DIRECTORIES" title="INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_dir docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code></a>
directory property will be ignored.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LIBRARIES</span></code></dt>
<dd>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a> of libraries to add to the link
command. These can be the name of system libraries or they can be
<a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a> (see <span class="target" id="index-1-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for
further details).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_QUIET</span></code></dt>
<dd>If this variable evaluates to a boolean true value, all status messages
associated with the check will be suppressed.</dd>
</dl>
<p>The check is only performed once, with the result cached in the variable
named by <code class="docutils literal notranslate"><span class="pre">resultVar</span></code>. Every subsequent CMake run will re-use this cached
value rather than performing the check again, even if the <code class="docutils literal notranslate"><span class="pre">code</span></code> changes.
In order to force the check to be re-evaluated, the variable named by
<code class="docutils literal notranslate"><span class="pre">resultVar</span></code> must be manually removed from the cache.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckCXXCompilerFlag.html"
                        title="previous chapter">CheckCXXCompilerFlag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckCXXSourceRuns.html"
                        title="next chapter">CheckCXXSourceRuns</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckCXXSourceCompiles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckCXXSourceRuns.html" title="CheckCXXSourceRuns"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckCXXCompilerFlag.html" title="CheckCXXCompilerFlag"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>