
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CheckFunctionExists &mdash; CMake 3.12.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckIPOSupported" href="CheckIPOSupported.html" />
    <link rel="prev" title="CheckFortranSourceCompiles" href="CheckFortranSourceCompiles.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckIPOSupported.html" title="CheckIPOSupported"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckFortranSourceCompiles.html" title="CheckFortranSourceCompiles"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checkfunctionexists">
<span id="module:CheckFunctionExists"></span><h1>CheckFunctionExists<a class="headerlink" href="#checkfunctionexists" title="Permalink to this headline">¶</a></h1>
<p>Check if a C function can be linked:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>check_function_exists(&lt;function&gt; &lt;variable&gt;)
</pre></div>
</div>
<p>Check that the <code class="docutils literal notranslate"><span class="pre">&lt;function&gt;</span></code> is provided by libraries on the system and store
the result in a <code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;</span></code>. <code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;</span></code> will be created as an internal
cache variable.</p>
<p>The following variables may be set before calling this macro to modify the
way the check is run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CMAKE_REQUIRED_FLAGS = string of compile command line flags
CMAKE_REQUIRED_DEFINITIONS = list of macros to define (-DFOO=bar)
CMAKE_REQUIRED_INCLUDES = list of include directories
CMAKE_REQUIRED_LIBRARIES = list of libraries to link
CMAKE_REQUIRED_QUIET = execute quietly without messages
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Prefer using <span class="target" id="index-0-module:CheckSymbolExists"></span><a class="reference internal" href="CheckSymbolExists.html#module:CheckSymbolExists" title="CheckSymbolExists"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckSymbolExists</span></code></a> instead of this module,
for the following reasons:</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">check_function_exists()</span></code> can’t detect functions that are inlined
in headers or specified as a macro.</li>
<li><code class="docutils literal notranslate"><span class="pre">check_function_exists()</span></code> can’t detect anything in the 32-bit
versions of the Win32 API, because of a mismatch in calling conventions.</li>
<li><code class="docutils literal notranslate"><span class="pre">check_function_exists()</span></code> only verifies linking, it does not verify
that the function is declared in system headers.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckFortranSourceCompiles.html"
                        title="previous chapter">CheckFortranSourceCompiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckIPOSupported.html"
                        title="next chapter">CheckIPOSupported</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckFunctionExists.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckIPOSupported.html" title="CheckIPOSupported"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckFortranSourceCompiles.html" title="CheckFortranSourceCompiles"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>